<!DOCTYPE html>
<html lang="en">

<head>
  <title>Search Engines</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Search Engines">
  <meta name="keywords" content="Search, Content, Meta Tags, Keywords">

    <link rel="stylesheet" href="project1.css">
  </head>

<body>
  <div class="header">
    <h1>Projects Class CMST386</h1>
    </div>
  <nav>
    <ul>
      <li><a href="home.html">Project 1</a></li>
      <li><a href="#project2">Project 2</a></li>
      <li><a href="#project3">Project 3</a></li>
      <li><a href="#project4">Project 4</a></li>
    </ul>
  </nav>

<footer>Created by Cheree Edwards CMST386 2021
</footer>
</body>
</html>